SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=<SMTP_USERNAME>
SMTP_PASSWORD=<SMTP_PASSWORD>

# PSQL_HOST should be set to "db" in production
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=<PSQL_USER>
PSQL_PASSWORD=<PSQL_PASSWORD>
PSQL_DATABASE=lenslocked
PSQL_SSLMODE=disable

CSRF_KEY=<32 byte random string>
CSRF_SECURE=false
CSRF_TRUSTED_ORIGINS=localhost:3000,127.0.0.1:3000

SERVER_ADDRESS=<server address>
